<!DOCTYPE html>
<html>

<head>
    <title>Compare Text to Speech APIs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Overpass Mono', monospace;
            padding: 0 22.5px;
            width: 80%;
            margin: 0 auto;
            min-width: 300px;
        }

        #heading {
            border: solid #000;
            border-width: 0 0 1px 0;
            line-height: 0.7;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            font-size: 1rem;
            line-height: 1rem;
            text-align: left;
            overflow-x: auto;
        }

        td {
            padding: 0.5rem;
            border: 1px solid #ccc;
        }

        th {
            /* font-weight: bold; */
            padding: .3rem .6rem 0;
            border: .1rem solid #000;
            background-color: #eeeeee;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Media queries */
        @media only screen and (max-width: 600px) {
            table {
                font-size: 0.8rem;
            }
        }

        @media only screen and (min-width: 601px) {
            table {
                min-width: 600px;
            }
        }
    </style>
</head>

<body>
    <div id="heading">
        <p><strong>Compare Text to Speech APIs (alpha)</strong>
            <i><a href="/about">about</a></i>
    </div>
    <p>Compare text to speech apis across the web & listen to their audio samples.<br>
        <small>This is not a complete list and may not represent current offerings. This page was last updated on
            2024/06/06.</small>
    </p>
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Link</th>
                <th>Pricing</th>
                <th>Audio Samples</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AWS Polly</td>
                <td><a href="https://aws.amazon.com/polly/">Link</a></td>
                <td>25</td>
                <td><select id="aws" name="aws-dropdown">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select></td>
            </tr>
            <tr>
                <td>Azure Text to Speech</td>
                <td><a href="https://azure.microsoft.com/en-us/products/ai-services/text-to-speech">Link</a></td>
                <td>30</td>
                <td><select id="azure" name="azure-dropdown">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select></td>
            </tr>
            <tr>
                <td>Google Cloud</td>
                <td><a href="https://cloud.google.com/text-to-speech">Link</a></td>
                <td>40</td>
                <td>
                    <select id="gcp" name="gcp-dropdown">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>